<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="hexo,landspace,vps901,blog">
    <meta name="description" content="一个使用默认主题的Hexo博客">
    <meta name="author" content="vps901">
    
    <title>
        
            如何从Debian11升级到Debian13 |
        
        vps901&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/vps901.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"blog.bw11.dns-dynamic.net","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"vps901's blog","author":"vps901","avatar":"/vps901.png","logo":"/vps901.png","favicon":"/vps901.png"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/vps901.png">
                </a>
            
            <a class="site-name border-box" href="/">
               vps901&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        如何从Debian11升级到Debian13
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/vps901.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">vps901</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-10-07 00:39:15</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Oct 07 2024 01:00:47 GMT+0000">2024-10-07 01:00:47</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB-Linux/">技术分享,Linux</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>  <a class="link"   target="_blank" rel="noopener" href="https://bjw7.ne.td/post/debian-11-update-to-debian-12.html" >原文<i class="fas fa-external-link-alt"></i></a>因为遥遥领先的Z-BlogPHP的编辑器不支持MarkDown，操作超级麻烦，所以干脆就丢到我们的Hexo博客来写了。</p>
<p>  本文没图，请放心浏览。</p>
<span id="more"></span>
<p>  今天的主题是不使用DD脚本把Debian11保数据升级到Debian13，因为本人过于懒惰，这里引用我们的GPT3.5的回答来作为教程，如果GPT3.5的回答有错误，我会在下面纠正。</p>
<p>Upgrading from Debian 11 (“Bullseye”) to Debian 13 involves several steps. Debian releases happen in a predictable cycle, so depending on when you start the upgrade, you might have to go through Debian 12 (“Bookworm”) before getting to Debian 13, as direct upgrades between non-adjacent major releases may not be fully supported. Here’s a general step-by-step guide to upgrading from Debian 11 to Debian 13:</p>
<h3 id="1-Backup-Your-System"><a href="#1-Backup-Your-System" class="headerlink" title="1. Backup Your System"></a>1. Backup Your System</h3><p>Before doing any upgrade, it’s critical to backup important data, configurations, and system files. You can use tools like <code>rsync</code>, <code>tar</code>, or dedicated backup solutions.</p>
<h3 id="2-Update-Current-Debian-11"><a href="#2-Update-Current-Debian-11" class="headerlink" title="2. Update Current Debian 11"></a>2. Update Current Debian 11</h3><p>Make sure your current Debian 11 installation is fully updated.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt upgrade</span><br><span class="line"><span class="built_in">sudo</span> apt full-upgrade</span><br></pre></td></tr></table></figure>

<p>Then, reboot if necessary:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> reboot</span><br></pre></td></tr></table></figure>

<h3 id="3-Modify-APT-Sources-List-for-Debian-12"><a href="#3-Modify-APT-Sources-List-for-Debian-12" class="headerlink" title="3. Modify APT Sources List for Debian 12"></a>3. Modify APT Sources List for Debian 12</h3><p>You need to first upgrade to Debian 12 (“Bookworm”) before moving to Debian 13. Start by modifying the APT sources list to point to the new version.</p>
<ol>
<li>Open the sources list file:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nano /etc/apt/sources.list</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Replace every occurrence of “bullseye” with “bookworm”. It might look something like this:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deb http://deb.debian.org/debian bookworm main contrib non-free</span><br><span class="line">deb http://deb.debian.org/debian bookworm-updates main contrib non-free</span><br><span class="line">deb http://deb.debian.org/debian-security bookworm-security main contrib non-free</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Save the file and exit the editor (<code>Ctrl+X</code>, then <code>Y</code> and <code>Enter</code>).</li>
</ol>
<h3 id="4-Update-Package-Lists-and-Upgrade-to-Debian-12"><a href="#4-Update-Package-Lists-and-Upgrade-to-Debian-12" class="headerlink" title="4. Update Package Lists and Upgrade to Debian 12"></a>4. Update Package Lists and Upgrade to Debian 12</h3><ol>
<li>Update the package list with the new Debian 12 repositories:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Perform a minimal system upgrade first to avoid removing any packages initially:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt upgrade</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Then, run a full upgrade:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt full-upgrade</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>Reboot your system:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> reboot</span><br></pre></td></tr></table></figure>

<h3 id="5-Upgrade-to-Debian-13"><a href="#5-Upgrade-to-Debian-13" class="headerlink" title="5. Upgrade to Debian 13"></a>5. Upgrade to Debian 13</h3><p>Once you have successfully upgraded to Debian 12, you can now upgrade to Debian 13.</p>
<ol>
<li>Edit your <code>/etc/apt/sources.list</code> file again:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nano /etc/apt/sources.list</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Replace every instance of “bookworm” with the codename of Debian 13. The codename of Debian 13 is not officially announced yet (as of 2024), but you would use something like “trixie” if it follows the naming pattern.</li>
</ol>
<p>Your sources list will now look something like this:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deb http://deb.debian.org/debian trixie main contrib non-free</span><br><span class="line">deb http://deb.debian.org/debian trixie-updates main contrib non-free</span><br><span class="line">deb http://deb.debian.org/debian-security trixie-security main contrib non-free</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Save and exit the file.</li>
</ol>
<h3 id="6-Update-Package-Lists-and-Upgrade-to-Debian-13"><a href="#6-Update-Package-Lists-and-Upgrade-to-Debian-13" class="headerlink" title="6. Update Package Lists and Upgrade to Debian 13"></a>6. Update Package Lists and Upgrade to Debian 13</h3><ol>
<li>Update the package lists again:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Perform the minimal upgrade:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt upgrade</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Then, perform the full upgrade:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt full-upgrade</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>Reboot the system again:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> reboot</span><br></pre></td></tr></table></figure>

<h3 id="7-Clean-Up-After-Upgrade"><a href="#7-Clean-Up-After-Upgrade" class="headerlink" title="7. Clean Up After Upgrade"></a>7. Clean Up After Upgrade</h3><p>Once you have upgraded to Debian 13, you can remove obsolete or unused packages:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt autoremove</span><br></pre></td></tr></table></figure>

<p>Also, consider clearing the local repository cache:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt clean</span><br></pre></td></tr></table></figure>

<h3 id="8-Verify-the-Upgrade"><a href="#8-Verify-the-Upgrade" class="headerlink" title="8. Verify the Upgrade"></a>8. Verify the Upgrade</h3><p>Check your new Debian version with:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsb_release -a</span><br></pre></td></tr></table></figure>

<p>or:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/debian_version</span><br></pre></td></tr></table></figure>

<h3 id="Troubleshooting"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting:"></a>Troubleshooting:</h3><ul>
<li>If any issues arise during the upgrade process (like broken packages), you can try running:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> dpkg --configure -a</span><br><span class="line"><span class="built_in">sudo</span> apt install -f</span><br></pre></td></tr></table></figure>

<p>This should fix broken dependencies and complete any unfinished configurations.</p>
<h3 id="Final-Notes"><a href="#Final-Notes" class="headerlink" title="Final Notes:"></a>Final Notes:</h3><ul>
<li>Always read the <strong>release notes</strong> of Debian versions before upgrading, as they might contain specific instructions or warnings.</li>
<li>Ensure that you have sufficient disk space before starting the upgrade.</li>
</ul>
<p>Following these steps should help you smoothly upgrade from Debian 11 to Debian 13.</p>
<p>  都是英文，对吧。</p>
<p>  有的机器会出现类似这样的报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">******************************************************************************</span><br><span class="line"></span><br><span class="line">*</span><br><span class="line"></span><br><span class="line">* The base-files package cannot be installed because</span><br><span class="line"></span><br><span class="line">* /bin is a symbolic link and not pointing at usr/bin exactly.</span><br><span class="line"></span><br><span class="line">*</span><br><span class="line"></span><br><span class="line">* This is an unexpected situation. Cannot proceed with the upgrade.</span><br><span class="line"></span><br><span class="line">*</span><br><span class="line"></span><br><span class="line">* For more information please read https://wiki.debian.org/UsrMerge.</span><br><span class="line"></span><br><span class="line">*</span><br><span class="line"></span><br><span class="line">******************************************************************************</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> 这里的话不能直接执行<code>rm /bin</code>和<code>ln -s /usr/bin /bin</code>，因为这样的话问题依旧还会在，正确的做法是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /</span><br><span class="line">rm bin</span><br><span class="line">ln -s /usr/bin bin</span><br></pre></td></tr></table></figure>

<p>这样你再执行<code>apt full-upgrade -y</code>就能正常更新了。</p>
<p>好的，本期教程就到这里，希望对你有帮助！</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB-Linux/">技术分享,Linux</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/10/01/use-github-hexo-create-blog/"
                                   title="使用Github Pages和Hexo博客程序零成本搭建一个个人博客（自用篇）"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">使用Github Pages和Hexo博客程序零成本搭建一个个人博客（自用篇）</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">vps901</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
